<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      .date-picker {
        display: inline-block;
        position: relative;
      }
      .date-picker__calendar {
        position: absolute;
        top: 100%;
        right: 0
      }
      .calendar__day.-today {
        background-color: lightblue
      }
      .calendar__day.-selected {
        background-color: blue
      }
      .date-picker__toggle {
        display: inline-block;
      }
      form > div {
        margin-bottom: 10px
      }
      form label {
        display: inline-block;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="foo">Text</label>
        <input type="text" id="foo">
      </div>
      <div>
        <label for="date-input">Date</label>
        <input type="text" id="date-input-1" data-module="DatePicker">
      </div>
      <div>
        <label for="bar">More Text</label>
        <input type="text" id="bar">
      </div>
      <div>
        <label for="date-input">Another Date</label>
        <input type="text" id="date-input-2" data-module="DatePicker">
      </div>
    </form>
    <script src="dist/demo.js"></script>
  </body>
</html>
